spring:
  datasource:
    url: jdbc:mysql://192.168.43.46:3306/electronic_system?useUnicode=true&characterEncoding=utf-8
    username: yinziyang
    password:
    driverClassName: com.mysql.cj.jdbc.Driver

mybatis-plus:
  mapper-locations: classpath*:xml/*.xml

logging:
  level:
    com.baomidou.mybatisplus.samples.assembly: info
    org.springframework.web.filter.CommonsRequestLoggingFilter: DEBUG

jwt:
  expire_time: 604800
  secret: 21ec072e0d28999c6c1c289637cf6a74c605ca65d6798e043c0866a33a3624d0f079148bcb0ed3d14f85e28d63ee0b99ae7b530ea1b5f4e8b264d6eaa7bbc63a

rsa:
  key_size: 2048
  b2f_pub: classpath:rsa_key/b2f_pub.pem
  b2f_pri: classpath:rsa_key/b2f_pri.pem
  f2b_pri: classpath:rsa_key/f2b_pri.pem
  f2b_pub: classpath:rsa_key/f2b_pub.pem