{
	"name": "react",
	"private": true,
	"version": "0.0.1",
	"scripts": {
		"dev": "vite",
		"serve": "vite",
		"build:dev": "tsc && vite build --mode development",
		"build:test": "tsc && vite build --mode test",
		"build:pro": "tsc && vite build --mode production",
		"preview": "vite preview",
		"lint:eslint": "eslint --fix --ext .js,.ts,.tsx ./src",
		"lint:prettier": "prettier --write --loglevel warn \"src/**/*.{js,ts,json,tsx,css,less,scss,html,md}\"",
		"lint:stylelint": "stylelint --cache --fix \"**/*.{less,postcss,css,scss}\" --cache --cache-location node_modules/.cache/stylelint/",
		"lint:lint-staged": "lint-staged",
		"prepare": "husky install",
		"release": "standard-version",
		"commit": "git pull && git add -A && git-cz && git push"
	},
	"dependencies": {
		"@types/sm-crypto": "^0.3.4",
		"antd": "^4.22.2",
		"axios": "^0.27.2",
		"driver.js": "^0.9.8",
		"echarts": "^5.3.0",
		"echarts-liquidfill": "^3.1.0",
		"i18next": "^21.8.10",
		"immer": "^9.0.15",
		"js-md5": "^0.7.3",
		"jsencrypt": "^3.3.2",
		"moment": "^2.29.3",
		"nprogress": "^0.2.0",
		"qs": "^6.10.5",
		"react": "^18.2.0",
		"react-activation": "^0.11.2",
		"react-dom": "^18.2.0",
		"react-i18next": "^11.17.3",
		"react-redux": "^8.0.2",
		"react-router-dom": "^6.3.0",
		"react-transition-group": "^4.4.2",
		"redux": "^4.2.0",
		"redux-persist": "^6.0.0",
		"redux-promise": "^0.6.0",
		"redux-thunk": "^2.4.1",
		"screenfull": "^6.0.2",
		"sm-crypto": "^0.3.13"
	},
	"devDependencies": {
		"@commitlint/cli": "^17.0.2",
		"@commitlint/config-conventional": "^17.0.2",
		"@types/crypto-js": "^4.2.1",
		"@types/node": "^17.0.41",
		"@types/react": "^18.0.0",
		"@types/react-dom": "^18.0.0",
		"@types/react-router-dom": "^5.3.3",
		"@types/redux-promise": "^0.5.29",
		"@typescript-eslint/eslint-plugin": "^5.27.1",
		"@typescript-eslint/parser": "^5.27.1",
		"@vitejs/plugin-react": "^1.3.0",
		"autoprefixer": "^10.4.7",
		"commitizen": "^4.2.4",
		"cz-git": "^1.3.4",
		"eslint": "^8.17.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-react": "^7.30.0",
		"eslint-plugin-react-hooks": "^4.5.0",
		"husky": "^8.0.1",
		"less": "^4.1.3",
		"lint-staged": "^13.0.2",
		"postcss": "^8.4.14",
		"prettier": "^2.6.2",
		"rollup-plugin-visualizer": "^5.6.0",
		"standard-version": "^9.5.0",
		"stylelint": "^14.9.1",
		"stylelint-config-prettier": "^9.0.3",
		"stylelint-config-recess-order": "^3.0.0",
		"stylelint-config-standard": "^26.0.0",
		"stylelint-less": "^1.0.6",
		"typescript": "^4.6.3",
		"vite": "^2.9.9",
		"vite-plugin-compression": "^0.5.1",
		"vite-plugin-eslint": "^1.6.1",
		"vite-plugin-html": "^3.2.0",
		"vite-plugin-svg-icons": "^2.0.1"
	},
	"config": {
		"commitizen": {
			"path": "node_modules/cz-git"
		}
	}
}
